[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Terminal.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Locker.tscn" id="3"]
[ext_resource type="PackedScene" path="res://InteractionHud.tscn" id="4"]

[node name="StationRoom" type="Node2D"]

[node name="Floor" type="Polygon2D" parent="."]
color = Color(0.13, 0.13, 0.15, 1)
polygon = PackedVector2Array(-120, -90, 640, -90, 640, 420, -120, 420)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(120, 120)

[node name="Terminal" parent="." instance=ExtResource("2")]
position = Vector2(320, 120)

[node name="Locker" parent="." instance=ExtResource("3")]
position = Vector2(430, 120)

[node name="InteractionHud" parent="." instance=ExtResource("4")]
