[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/InteractionHud.cs" id="1"]

[node name="InteractionHud" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 160.0

[node name="ListLabel" type="Label" parent="Panel"]
offset_left = 12.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 130.0
text = "Доступно:"
